{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML5",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHPUnit",
		"Predawn",
		"Predawn Monokai",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-phpcs",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"UnrealScriptIDE",
		"Xdebug Client"
	]
}
