{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"findreplace_small": true,
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"ColorPicker",
		"Markdown Preview",
		"MarkdownEditing",
		"PackageResourceViewer",
		"PHPUnit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-phpcs",
		"UnrealScriptIDE",
		"UserBAK",
		"Vintage",
		"Xdebug Client"
	],
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "disabled",
	"sidebar_small": true,
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme"
}
