{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"findreplace_small": true,
	"font_face": "Source Code Pro Semibold",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown Preview",
		"MarkdownEditing",
		"PackageResourceViewer",
		"SublimeLinter-phpcs",
		"UnrealScriptIDE",
		"UserBAK",
		"Vintage"
	],
	"material_theme_accent_tomato": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "disabled",
	"sidebar_small": true,
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme"
}
