{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "load/save",
		"linters":
		{
			"flake8":
			{
				"@disable": false,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"ignore": "",
				"jobs": "1",
				"max-complexity": -1,
				"max-line-length": null,
				"select": ""
			},
			"pep8":
			{
				"max-line-length": 100
			},
			"rust":
			{
				"@disable": false,
				"args":
				[
				],
				"crate-root": null,
				"excludes":
				[
				],
				"use-cargo": false,
				"use-crate-root": false
			},
			"shellcheck":
			{
				"@disable": false,
				"args":
				[
				],
				"exclude": "",
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
				"/usr/local/bin/flake8",
				"/usr/bin/rustc"
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"pep8_ignore":
		[
			"E501"
		],
		"python_paths":
		{
			"linux":
			[
				"/usr/local/bin/python3"
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
