# Better prefix
set -g prefix M-z
unbind C-b
bind M-z send-prefix

# Nested Tmux keybinds
bind-key -n M-a send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any

# Instant vim-mode change
set -s escape-time 0

# Enable modifier keys in vim
set-option -g xterm-keys on

# Use vi keybinds
setw -g mode-keys vi
set -g status-keys vi

# Better scrolling
bind-key -t vi-edit pageup   history-up
bind-key -t vi-edit pagedown history-down

# Mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Copy mode settings
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Fix garbage in gnome-terminal
set-option -s set-clipboard off

# Bigger history
set -g history-limit 10000

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Start counting windows/panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

##Plugin location
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins/'
##Init
run '~/.dotfiles/tmux/plugins/tpm/tpm'

# Powerline
source-file ~/.dotfiles/powerline/powerline.conf
