"*":
  "atom-beautify":
    general:
      analytics: false
    html:
      indent_inner_html: true
      indent_size: 2
      preserve_newlines: false
    js:
      brace_style: "end-expand"
      default_beautifier: "Pretty Diff"
      disabled: true
      end_with_comma: true
    jsx:
      end_with_newline: true
  "atom-material-ui":
    colors:
      abaseColor: "#ef5350"
      accentColor: "#59fcff"
      genAccent: true
      paintCursor: true
      predefinedColor: "Red"
    fonts:
      fontSize: 15
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
    useSnippets: true
  "autoclose-html":
    forceInline: [
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "p"
      "img"
      "link"
      "td"
    ]
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  "autocomplete-python":
    pythonPaths: "/usr/bin/python3"
    showTooltips: true
    useKite: false
  "base16-syntax":
    scheme: "Ocean"
  build:
    saveOnBuild: true
    stealFocus: false
  "clang-format": {}
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "metrics"
      "linter-rubocop"
      "django-templates"
      "docblockr"
      "linter-shellcheck"
      "emmet"
    ]
    packagesWithKeymapsDisabled: [
      "build"
    ]
    projectHome: "/home/ruben/Git"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Source Code Pro Semibold"
    fontSize: 13
    invisibles: {}
    scrollSensitivity: 50
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  esformatter:
    formatOnSave: true
  "exception-reporting":
    userId: "591fa0b3-d088-2a1c-192c-23abc3bd6aa5"
  "git-plus":
    general:
      analytics: false
  "language-babel":
    autoIndentJSX: true
  linter:
    errorPanelHeight: 23
    lintOnFly: false
    showErrorTabLine: true
  "linter-eslint":
    disableWhenNoEslintConfig: false
    fixOnSave: true
  "linter-flake8":
    executablePath: "/home/ruben/.local/bin/flake8"
    ignoreErrorCodes: [
      "D100"
      "D101"
      "D102"
      "D103"
      "D104"
      "D105"
      "E501"
      "E402"
    ]
    maxLineLength: 100
  "linter-stylelint":
    useStandard: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  nuclide:
    "nuclide-home":
      showHome: false
    use:
      "nuclide-adb-logcat": false
      "nuclide-arcanist": false
      "nuclide-blame": false
      "nuclide-blame-provider-hg": false
      "nuclide-bookshelf": false
      "nuclide-buck": false
      "nuclide-buck-ios": false
      "nuclide-clang": false
      "nuclide-clipboard-path": false
      "nuclide-code-format": false
      "nuclide-code-highlight": false
      "nuclide-console": false
      "nuclide-context-view": false
      "nuclide-ctags": false
      "nuclide-current-working-directory": false
      "nuclide-datatip": false
      "nuclide-debugger-php": false
      "nuclide-diagnostics-datatip-provider": false
      "nuclide-diagnostics-store": false
      "nuclide-diagnostics-ui": false
      "nuclide-diff-view": false
      "nuclide-file-tree": false
      "nuclide-flow": false
      "nuclide-fuzzy-filename-provider": false
      "nuclide-hack": false
      "nuclide-hg-conflict-resolver": false
      "nuclide-hg-repository": false
      "nuclide-hhvm": false
      "nuclide-home": false
      "nuclide-http-request-sender": false
      "nuclide-ios-simulator-logs": false
      "nuclide-json": false
      "nuclide-language-hack": false
      "nuclide-language-reason": false
      "nuclide-loaded-shell-hook": false
      "nuclide-move-item-to-available-pane": false
      "nuclide-navigation-stack": false
      "nuclide-notifications": false
      "nuclide-nux": false
      "nuclide-objc": false
      "nuclide-ocaml": false
      "nuclide-open-filenames-provider": false
      "nuclide-outline-view": false
      "nuclide-python": false
      "nuclide-quick-open": false
      "nuclide-react-native": false
      "nuclide-recent-files-provider": false
      "nuclide-recent-files-service": false
      "nuclide-refactorizer": false
      "nuclide-remote-atom": false
      "nuclide-remote-projects": false
      "nuclide-source-control-side-bar": false
      "nuclide-swift": false
      "nuclide-task-runner": false
      "nuclide-test-runner": false
      "nuclide-type-coverage": false
      "nuclide-ui": false
      "nuclide-unicode-datatip": false
      "nuclide-vcs-log": false
      "nuclide-working-sets": false
      "nuclide-workspace-view-locations": false
      "nuclide-workspace-views": false
  "seti-ui":
    compactView: true
    fileIcons: false
    themeColor: "Green"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    autoReveal: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    autoIndent: false
".css.source.styled":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: true
    preferredLineLength: 100
    tabLength: 2
".js.regexp.replacement.source":
  editor:
    tabLength: 2
".js.regexp.source":
  editor:
    tabLength: 2
".js.source":
  editor:
    tabLength: 2
".languagebabel.ttlextension":
  editor:
    autoIndent: true
