atom-beautify@0.29.10
atom-material-ui@1.3.3
atom-ternjs@0.14.2
autoclose-html@0.23.0
autocomplete-modules@1.6.1
autocomplete-paths@1.0.2
autocomplete-python@1.8.6
color-picker@2.2.2
docblockr@0.8.3
dracula-theme@1.2.8
editorconfig@1.4.1
emmet@2.4.3
file-icons@1.7.18
highlight-selected@0.11.2
linter@1.11.16
linter-csslint@1.3.2
linter-eslint@7.2.4
linter-flake8@1.13.2
linter-htmlhint@1.3.0
linter-jsonlint@1.3.0
linter-rubocop@0.4.7
linter-shellcheck@1.2.0
minimap@4.24.7
minimap-find-and-replace@4.5.1
minimap-linter@1.1.1
minimap-pigments@0.2.1
nucleus-dark-ui@0.9.3
pigments@0.31.2
project-manager@2.9.7


