atom-beautify@0.29.13
atom-material-ui@1.3.6
atom-ternjs@0.15.0
autoclose-html@0.23.0
autocomplete-modules@1.6.3
autocomplete-paths@1.0.2
autocomplete-python@1.8.6
color-picker@2.2.2
docblockr@0.8.5
dracula-theme@1.2.8
editorconfig@1.4.1
emmet@2.4.3
file-icons@1.7.19
highlight-selected@0.11.2
linter@1.11.16
linter-csslint@1.3.2
linter-eslint@7.3.2
linter-flake8@1.13.4
linter-htmlhint@1.3.0
linter-jsonlint@1.3.0
linter-rubocop@0.5.0
linter-shellcheck@1.4.1
minimap@4.25.0
minimap-find-and-replace@4.5.1
minimap-linter@1.6.0
minimap-pigments@0.2.1
nucleus-dark-ui@0.10.2
pigments@0.35.1
project-manager@3.2.3


